<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana. Brenta</title>
    <link rel="stylesheet" herf="style.css">
    <style>
        body{color: rgb(183, 43, 226);}
        div{
            background-color: rgb(247, 245, 244);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(220, 176, 235);
            padding: 12px;
            width: 30px *5px;
            border-radius: 25px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="IMG-20230305-WA0052.jpg" alt="4*4" width="120" height="120">
        <h1>Mariana. Carolina. Ivess</h1>
        <p> <span>Dirección:</span>  Calle 76, Mar Del Tuyu. Localidad: Partido de la Costa </p>
        <p> <span>Telefono</span> :(011) 12147193</p>
        <fieldset>
        <legend> Datos Generales</legend>
        <ul>
        <li><span>Fecha de Nacimiento:</span> 15/03/1995</li>
        <li><span>D.N.I:</span> 35.216.138</li>
        <li><span>Email:</span> mariana.caroliona.ivess@gmail.com</li>
    </ul>
</fieldset> 
<fieldset>
        <legend>Formación Académica</legend>
        <ul>
        <li> <span>Bachiller: Escuela Secundaria:</span>  Juan Larrea N°2</li>
        <li> <span>Técnico Superior en Programación:</span>  Argentrina Programa </li>
        <li> <span>Asistente en Informatica:</span>  Universidad Siglo 21</li>
        <li> <span>Ingles:</span>  Básico</li>
    </ul>
    </fieldset>
    <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
            <li> <span>Asistente Personal:</span>  Empresa de Cosmetica</li>
        </fieldset>
    </fieldset>
    </div>
</body>
</html>